{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        ///* FGVC
        {
            "name": "Python: FGVC",
            "type": "python",
            "request": "launch",
            //"program": "tool/video_completion.py",
            "program": "${file}",
            "console": "integratedTerminal",
            "args" : ["--mode", "object_removal", 
                      "--path", "data/people",
                      "--path_mask", "data/people_mask",
                      "--outroot", "result/people_removal",
                      "--model", "weight/raft-things.pth",
                      "--deepfill_model", "weight/imagenet_deepfill.pth",
               ],
        }
        //*/
        /* MaskRCNN
        {
            "name": "Python: MaskRCNN",
            "type": "python",
            "request": "launch",
            "program": "tool/preprocess_mask_rcnn.py",
            "console": "integratedTerminal",
            "args" : ["--vid_path", "data/beach/", 
               ],            
        }
        */
    ]
}